/*MAPS*/
.navbar-collapse {
  flex-grow: 0; }

.navbar-toggler {
  padding: 0; }

.bg-navbar {
  background-color: rgba(236, 187, 122, 0.6); }

.logo {
  width: auto; }
  .logo .logoNavBar:hover {
    animation-name: rotate-logo;
    animation-duration: 2s; }

@keyframes rotate-logo {
  from {
    transform: rotateZ(0deg); }
  to {
    transform: rotateZ(360deg); } }

@media (max-width: 991px) {
  .logoNavBar {
    display: block;
    margin-left: auto;
    margin-right: auto; } }

@media (max-width: 576px) {
  .footerBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: footer;
    align-items: center;
    justify-self: center; }
    .footerBox ul li {
      display: grid;
      justify-content: center;
      line-height: 35px; } }

@media (max-width: 440px) {
  .container-fluid {
    display: flex;
    flex-wrap: initial !important;
    align-items: center;
    justify-content: space-between;
    align-content: flex-start; } }

/*PRODUCTOS DESTACADOS*/
.tituloDestacados h1 {
  text-align: center;
  font-size: 50px; }

.card {
  border: 1px solid black;
  background-color: #ffffff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 300ms; }

.card-body {
  text-align: center; }

.card-img, .card-img-bottom, .card-img-top {
  height: 23.8333em; }

.card-img-top {
  border-bottom: 1px solid black; }

.card-title {
  text-align: center; }

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%); }

/*PRODUCTOS*/
.breadcrumb a {
  color: black;
  text-decoration: none; }

.tituloProductos {
  text-align: center;
  font-size: 3.125em; }

/*TALLES*/
#talles {
  margin: 1.875em;
  padding: 1.6875em;
  background-color: #ffebcd;
  text-align: center; }
  #talles table {
    margin: auto;
    font-size: 10px; }

/*COMO COMPRAR*/
#comoComprar {
  margin: 3.125em;
  padding: auto;
  padding-top: 0.625em; }
  #comoComprar h1 {
    text-align: center; }

#social h2 {
  text-align: center;
  padding: 0.625em; }

.instagram {
  text-align: center; }

.facebook {
  text-align: center; }

#social
a {
  text-decoration: none;
  text-align: start;
  font-size: 1.125em;
  color: white; }

.btn-insta:hover {
  background-color: #833AB4;
  padding: 0.625em;
  padding-left: 3.75em;
  padding-right: 3.75em;
  margin-right: 5px;
  border-radius: 5px;
  transition: all 300ms; }

.btn-face:hover {
  background-color: #4267B2;
  padding: 0.625em;
  padding-left: 3.75em;
  padding-right: 3.75em;
  margin-right: 5px;
  border-radius: 5px;
  transition: all 300ms; }

.btn-face:hover {
  color: black; }

/*FORMULARIO DE CONTACTO*/
#contacto {
  margin: 1.25em;
  padding: 0.3125em;
  border: 2px solid #333; }

.form-text {
  width: auto;
  padding: 0px; }

.form-check {
  padding-left: 2.5em; }

.btn-submit {
  background-color: #eac18b;
  border-color: black; }

/*SOBRE NOSOTRAS*/
.about-section {
  background: url(../img/fondo-aa.jpg) no-repeat left;
  background-color: #fdfdfd;
  background-size: 55%;
  overflow: hidden;
  padding: 100px 0; }

.inner-container {
  width: 55%;
  float: right;
  background-color: #f2d5ae;
  padding: 150px; }
  .inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900; }

.text {
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px; }

.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px; }

.skills a {
  color: #212529;
  text-decoration: none; }

.btn-insta_:hover {
  color: white;
  background-color: #833AB4;
  padding: 0.625em;
  padding-left: 3.75em;
  padding-right: 3.75em;
  border-radius: 5px;
  transition: all 300ms; }

.btn-face_:hover {
  color: white;
  background-color: #4267B2;
  padding: 0.625em;
  padding-left: 3.75em;
  padding-right: 3.75em;
  margin-right: 5px;
  border-radius: 5px;
  transition: all 300ms; }

.btn-pinterest_:hover {
  color: white;
  background-color: #E60023;
  padding: 0.625em;
  padding-left: 3.75em;
  padding-right: 3.75em;
  border-radius: 5px;
  transition: all 300ms; }

/*PAGINA ERROR 404*/
.containerError {
  background-color: #333;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center; }
  .containerError h1 {
    color: #e9eef5;
    font-size: 20px;
    padding: 20px; }

.containerError img {
  width: 50%; }

.boton-error {
  padding: 13px 30px;
  border-radius: 15px;
  border: none;
  background: #0581f5; }
  .boton-error a {
    color: white;
    text-decoration: none; }

@media screen and (max-width: 630px) {
  h1 {
    font-size: 16px; } }

/*MEDIA QUERIS - ABOUT US*/
@media screen and (max-width: 1200px) {
  .inner-container {
    padding: 80px; } }

@media screen and (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px; }
  .inner-container {
    width: 100%; } }

@media screen and (max-width: 600px) {
  .about-section {
    padding: 0; }
  .inner-container {
    padding: 60px; } }

#footer {
  width: 95%;
  height: 100%;
  padding: 0.625em 1.875em;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-area: footer;
  align-items: center;
  justify-self: center;
  font-size: 16px; }
  #footer ul {
    padding: 0px; }
    #footer ul li {
      text-decoration: none;
      color: white; }
      #footer ul li a {
        text-decoration: none;
        color: white; }

#footer p {
  text-align: center; }

.footerBox {
  width: 95%;
  height: 100%;
  padding: 0.625em 1.875em;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-area: footer;
  justify-self: center; }

.logo_footer a img {
  display: block;
  width: 25%;
  margin: auto;
  margin-top: 0.625em;
  border-radius: 50%; }

.menu_footer {
  height: 100%; }
  .menu_footer p {
    text-align: center; }
    .menu_footer p ul li {
      text-align: justify; }

.payments {
  height: 100%; }

.social {
  height: 100%; }
  .social ul li {
    list-style: none; }

.info {
  text-align: center; }
  .info a {
    text-decoration: none;
    color: #212529; }

.info a:hover {
  color: rgba(0, 0, 0, 0.7); }

/*MEDIA QUERIS*/
/* Tablets (768px) */
@media (max-width: 768px) {
  .footerBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: footer;
    align-items: center;
    justify-self: center; }
    .footerBox ul li {
      display: grid;
      justify-content: center;
      line-height: 35px; } }

/* Phones (576px) */
@media (max-width: 576px) {
  .footerBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: footer;
    align-items: center;
    justify-self: center; }
    .footerBox ul li {
      display: grid;
      justify-content: center;
      line-height: 35px; } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: cursive; }

body {
  background-color: #e9cba5; }
